{
  "name": "github-azure-pipelines-sync",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm run start:host & npm run watch",
    "postinstall": "build",
    "build:production": "npm run prestart && npm prune --production",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@octokit/graphql": "^3.0.1",
    "@octokit/graphql-schema": "^6.21.0",
    "@octokit/rest": "^16.28.4",
    "@octokit/webhooks": "^6.2.2",
    "azure-function-express": "^2.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.14",
    "semver": "^6.2.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/express": "^4.17.0",
    "@types/lodash": "^4.14.136",
    "@types/semver": "^6.0.1",
    "typescript": "^3.3.3"
  }
}
